browser = chrome
machine = personal
url = http://88.208.208.58:1011/public/app/#
username = ct3@bits.com
password = bits1234
Admin_username = utkarshakulkarni@benchmarkitsolutions.com 
Admin_password = Bits2018$$