browser = chrome
machine = office
url = http://88.208.208.58:1011/public/app/#
username = ctwo@bits.com
password = bits1234
Admin_username = utkarshakulkarni@benchmarkitsolutions.com 
Admin_password = Bits2018$$