#Browsers and drivers paths
browser = chrome
chromeDriverPath = D:\\Kshitija\\Selenium server and chrome driver\\chromedriver_win32\\chromedriver.exe

#Machine
machine = office

#Login with 
LoginType = User

#Testing Copy
Environment = demo

#Application Details (demo)
adminUrl = https://resortcleaning.com/demo/admin/admin_login.php
cleanerUrl = http://beta.resortcleaning.com/user/user_login.php

#Application Details (Live)
adminUrl_live = https://resortcleaning.com/dashbaord/admin/admin_login.php
cleanerUrl_live = https://www.resortcleaning.com/dashboard/user/user_login.php

#Application Details (beta)
adminUrl_beta = https://resortcleaning.com/demo/admin/admin_login.php
cleanerUrl_beta = https://www.resortcleaning.com/demo/user/user_login.php


#admin credetails
admin_username = rc_bits.qa70@gmail.com 
admin_password = Bits@123

#Cleaner credetails
username = kshitijamokashi@benchmarkitsolutions.com
password = Bits@123


# Paths Needed for project
projecPath = D:\\Kshitija\\RC_Maven_Project\\RC-MAVEN\\
configFilePath = D:\\Kshitija\\RC_Maven_Project\\RC-MAVEN\\src\\main\\java\\com\\rc\\qa\\config\\config.properties
testDataPath = D:\\Kshitija\\RC_Maven_Project\\RC-MAVEN\\src\\main\\java\\com\\rc\\qa\\testdata\\TestData.xlsx

#Timeout
timeout = 30
